# __LlamaLibrary

./: .editorconfig  .gitignore  AssemblyProxy.cs  Class1.cs  CustomDeliveriesBase.cs  ExportedAPI.cs  FCWorkshopBase.cs  GCSupplyBase.cs  GatherTest.cs  GlobalSuppressions.cs  HouseChecker.cs  HuntBase.cs  ICompiledAPIBotbase.cs  ICompiledAsyncBotbase.cs  ICompiledBotbase.cs  ICompiledPlugin.cs  IDisposableCompiledAsyncBotbase.cs  IDisposableCompiledBotbase.cs  ILibrary.cs  IshgardHandin.cs  IshgardHandinBase.cs  LICENSE  LastCommit.txt  LibraryClass.cs  LlamaLibrary.csproj  LlamaLibrary.sln  OutOnALimbBase.cs  ProductPatterns.cs  README.md  RefreshPfBase.cs  Repair.cs  ResourceManager.cs  ResplendentTools.cs  RetainerRoutine.cs  TemplateAsyncBotbase.cs  TemplateBotBase.cs  TemplatePlugin.cs  TesterBase.cs  context7.json  maps.cs  (+1 more)
.github/: FUNDING.yml
.jules/: scribe.md
AutoFollow/: AutoFollowBase.cs  AutoFollowSettings.cs  AutoFollowSettingsFrm.cs
AutoRetainerSort/: AddNewInventoryForm.cs  AddNewItemForm.cs  AutoRetainerSortBase.cs  AutoRetainerSortForm.cs  AutoRetainerSortSettings.cs  EditInventoryOptionsForm.cs  LisbethRuleGenerator.cs  SortType.cs
AutoTrade/: AutoTrade.cs  AutoTradeSettings.cs
Chores/: Chore.cs  ChoreManager.cs
ClientDataHelpers/: AtkArrayDataHolder.cs  InventoryWatcher.cs  UiManagerProxy.cs
Data/: Minions.cs  TripleTriadCards.cs
Directors/: OutOnALimbDirector.cs
Enums/: ClassJobCategory.cs  CompanyChestPermission.cs  DohJobType.cs  GCNpc.cs  HouseLocationIndex.cs  ItemRarity.cs  MyItemRole.cs  PlotSize.cs  RetainerCity.cs  TravelCity.cs  World.cs  WorldDCGroupType.cs
Events/: LoginEventArgs.cs  LoginEvents.cs
Extensions/: BagExtensions.cs  BagSlotExtensions.cs  ClassJobExtensions.cs  EnumExtensions.cs  EventNpcExtensions.cs  GatheringPointObjectExtensions.cs  ItemExtensions.cs  LocalPlayerExtensions.cs  OtherExtensions.cs  RetainerTaskAskExtensions.cs
GCExpertTurnin/: GCExpertGrindBase.cs  GCExpertSettings.cs
Helpers/: Achievements.cs  ActionHelper.cs  BeastTribeHelper.cs  BlueMageSpellBook.cs  BookConstants.cs  ChatBroadcaster.cs  ChocoboHelper.cs  CompanyChestHelper.cs  CraftingHelper.cs  CrystallineMeanHelper.cs  CurrencyHelper.cs  DirectorHelper.cs  ExpertDelivery.cs  FishGuideHelper.cs  FreeCompanyActions.cs  GardenHelper.cs  GeneralFunctions.cs  GrandCompanyHelper.cs  GrandCompanyShop.cs  HuntHelper.cs  IServerProfileSource.cs  InclusionShopConstants.cs  InclusionShopHelper.cs  InventoryHelpers.cs  IshgardHandin.cs  ItemConditionals.cs  ItemLinking.cs  ItemWeight.cs  JsonHelper.cs  JumpNav.cs  LLogger.cs  Lisbeth.cs  LoadServerProfile.cs  Logger.cs  LootHelper.cs  MinionHelper.cs  Navigation.cs  NavigationHelper.cs  OrderbotHelper.cs  OrderbotHook.cs  (+21 more)
Hooks/: AsmFunctionHook.cs  InstanceQuestDungeonHook.cs  InventoryUpdatePatch.cs  PatchManager.cs
JsonObjects/: CustomDeliveryNpc.cs  GCShopItemStored.cs  HouseLocation.cs  IngredientType.cs  JsonSettings.cs  MateriaItem.cs  RecipeIngredient.cs  RecordedPlot.cs  RetainerSale.cs  StoredHuntLocation.cs  StoredRecipe.cs
LlamaBotBases/: LlamaBotBases.csproj  README.md  packages.config
LlamaManagers/: PointMenuManager.cs  RaceChocoboManager.cs  RelicBookManager.cs  SnipeManager.cs
Loaders/: CompiledLoader.cs
Logging/: LLoggerTraceListener.cs  Llogger.cs  LogLevel.cs
Managers/: PointMenuManager.cs  RaceChocoboManager.cs  RelicBookManager.cs  SnipeManager.cs
Materia/: Materia.cs  MateriaItem.cs  MateriaSettingsFrm.cs
Memory/: DebounceDispatcher.cs  GameRecord.cs  OffsetManager.cs  Offsets.cs  PatternFinderProxy.cs
OrderbotTags/: AutoEquip.cs  AutoInventoryEquip.cs  AutoLisbethEquip.cs  BasicTreasureFight.cs  BuyBluTotem.cs  BuyGCItem.cs  BuyScripItem.cs  BuyShopExchangeCurrency.cs  BuyShopExchangeItem.cs  BuyWhiteScriptItem.cs  ChangeClass.cs  EquipWeapon.cs  ExtendedDuty.cs  Fate.cs  GearSetEquipAll.cs  GetTo.cs  JoinDuty.cs  LLChangeZone.cs  LLDesynth.cs  LLDiscardItem.cs  LLEmoteNpc.cs  LLGcExpeditionResult.cs  LLGoHome.cs  LLHandOver.cs  LLPickUpQuest.cs  LLQualityLower.cs  LLSellItem.cs  LLSendChat.cs  LLSmallTalk.cs  LLStopBot.cs  LLTalkTo.cs  LLToast.cs  LLTransport.cs  LLTurnIn.cs  LLUseItem.cs  LLUseObject.cs  LLUseSpell.cs  LLoadProfile.cs  LeaveDuty.cs  LisbethOrderBot.cs  (+3 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reduce/: Reduce.cs  ReduceSettings.cs  ReduceSettingsForm.cs
RemoteAgents/: AgentAWGrowthFragTrade.cs  AgentAchievement.cs  AgentAetherWheel.cs  AgentBagSlot.cs  AgentBankaCraftworksSupply.cs  AgentCharacter.cs  AgentContentsInfo.cs  AgentContentsNote.cs  AgentDawn.cs  AgentDawnStory.cs  AgentDeepDungeonStatus.cs  AgentFateProgress.cs  AgentFishGuide.cs  AgentFishGuide2.cs  AgentFreeCompany.cs  AgentFreeCompanyChest.cs  AgentGoldSaucerInfo.cs  AgentGrandCompanyExchange.cs  AgentGrandCompanySupply.cs  AgentHWDScore.cs  AgentHandIn.cs  AgentHousing.cs  AgentHousingSelectBlock.cs  AgentHousingSignBoard.cs  AgentInclusionShop.cs  AgentInventoryBuddy.cs  AgentItemAppraisal.cs  AgentItemDetail.cs  AgentJournalDetail.cs  AgentLookingForGroup.cs  AgentMJIGatheringNoteBook.cs  AgentMJIHud.cs  AgentMJIPouch.cs  AgentMJIRecipeNoteBook.cs  AgentMansionSelectRoom.cs  AgentMeld.cs  AgentMinionNoteBook.cs  AgentOutOnLimb.cs  AgentPersonalRoomPortal.cs  AgentRecommendEquip.cs  (+11 more)
RemoteWindows/: AWGrowthFragTrade.cs  Achievement.cs  AetherialWheel.cs  AkatsukiNote.cs  Bank.cs  BankaCraftworksSupply.cs  BeginnersMansionProblem.cs  BeginnersMansionProblemCo.cs  Buddy.cs  BuddySkill.cs  CharaMakeDataImport.cs  Character.cs  Class2JobHotbar.cs  CollectablesShop.cs  CompanyCraftRecipeNoteBook.cs  ContentsInfo.cs  ContentsInfoDetail.cs  ContentsNote.cs  ContentsTutorial.cs  Conversation.cs  Dawn.cs  DawnStory.cs  DeepDungeonStatus.cs  FGSEnterDialog.cs  FGSExitDialog.cs  FGSHudGoal.cs  FGSHudRaceLog.cs  FGSHudScore.cs  FGSHudStatus.cs  FGSResult.cs  FGSSpectatorMenu.cs  FGSStageDescription.cs  FGSStageIntroBanner.cs  FateProgress.cs  FishGuide.cs  FishGuide2.cs  FreeCompany.cs  FreeCompanyAction.cs  FreeCompanyChest.cs  FreeCompanyExchange.cs  (+85 more)
(+278 files in other folders)
