<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <Configurations>Debug;Release;Release2</Configurations>
        <EnableWindowsTargetingPack>true</EnableWindowsTargetingPack>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>LlamaLibrary</PackageId>
        <Authors>nt153133</Authors>
        <Product>LlamaLibrary</Product>
        <Title>LlamaLibrary</Title>
        <RepositoryUrl>https://github.com/nt153133/__LlamaLibrary.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release2|net8.0-windows|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".editorconfig" />
        <Content Include="Resources\AllHunts.json" />
        <Content Include="Resources\CustomDeliveryNpcs.json" />
        <Content Include="Resources\Empyreum.json" />
        <Content Include="Resources\GCShopItems.json" />
        <Content Include="Resources\Goblet.json" />
        <Content Include="Resources\LavenderBeds.json" />
        <Content Include="Resources\Materia.json" />
        <Content Include="Resources\Mist.json" />
        <Content Include="Resources\Recipes_Anden.json" />
        <Content Include="Resources\Shirogane.json" />
        <Content Include="Resources\Ventures.json" />
        <None Include="Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RebornBuddy.ReferenceAssemblies" Version="1.0.658" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>
</Project>