<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include="Resources\AllHunts.json" />
    <Content Include="Resources\CustomDeliveryNpcs.json" />
    <Content Include="Resources\Empyreum.json" />
    <Content Include="Resources\GCShopItems.json" />
    <Content Include="Resources\Goblet.json" />
    <Content Include="Resources\LavenderBeds.json" />
    <Content Include="Resources\Materia.json" />
    <Content Include="Resources\Mist.json" />
    <Content Include="Resources\Recipes_Anden.json" />
    <Content Include="Resources\Shirogane.json" />
    <Content Include="Resources\Ventures.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\ChocoboHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GreyMagic">
      <HintPath>..\..\GreyMagic.dll</HintPath>
    </Reference>
    <Reference Include="RebornBuddy">
      <HintPath>..\..\RebornBuddy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>